/*===== VARIABLES CSS =====*/
:root {
    --header-height: 3rem;
    --font-semi: 600;
    
    /*===== Colors =====*/
    --primary-color: #4070F4;
    --primary-color-alt: #3355CC;
    --primary-color-light: #EFF4FF;
    --secondary-color: #2B3044;
    --title-color: #2B3044;
    --text-color: #5B6170;
    --text-color-light: #8F96A6;
    --body-color: #FFFFFF;
    --container-color: #FFFFFF;
    
    /*===== Font and typography =====*/
    --body-font: 'Poppins', sans-serif;
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*===== Margins =====*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
    --mb-5: 2.5rem;
    --mb-6: 3rem;
    
    /*===== z index =====*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*===== BASE =====*/
*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
    background-color: var(--body-color);
    line-height: 1.6;
}

h1, h2, h3, p {
    margin: 0;
}

h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi);
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section {
    padding: 4rem 0 2rem;
    
    &-title {
        position: relative;
        font-size: var(--h2-font-size);
        color: var(--title-color);
        margin-top: var(--mb-2);
        margin-bottom: var(--mb-4);
        text-align: center;
        
        &::after {
            position: absolute;
            content: '';
            width: 64px;
            height: 0.18rem;
            left: 0;
            right: 0;
            margin: auto;
            top: 2rem;
            background-color: var(--primary-color);
        }
    }
}

.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
    
    &__logo {
        color: var(--title-color);
        font-weight: var(--font-semi);
        font-size: 1.1rem;
        
        &:hover {
            color: var(--primary-color);
        }
    }
    
    &__menu {
        @media screen and (max-width: 768px) {
            position: fixed;
            top: var(--header-height);
            right: -100%;
            width: 80%;
            height: 100%;
            padding: 2rem;
            background-color: var(--body-color);
            transition: .5s;
            box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
        }
    }
    
    &__item {
        margin-bottom: var(--mb-4);
    }
    
    &__link {
        position: relative;
        color: var(--text-color);
        
        &:hover {
            color: var(--primary-color);
            
            &::after {
                position: absolute;
                content: '';
                width: 100%;
                height: 0.18rem;
                left: 0;
                top: 2rem;
                background-color: var(--primary-color);
            }
        }
    }
    
    &__toggle {
        color: var(--title-color);
        font-size: 1.5rem;
        cursor: pointer;
    }
}

.active-link {
    color: var(--primary-color);
    
    &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 0.18rem;
        left: 0;
        top: 2rem;
        background-color: var(--primary-color);
    }
}

.show {
    right: 0;
}

/*===== HOME =====*/
.home {
    height: calc(100vh - var(--header-height));
    row-gap: 1rem;
    
    &__data {
        align-self: center;
    }
    
    &__title {
        font-size: var(--big-font-size);
        margin-bottom: var(--mb-2);
        
        &-color {
            color: var(--primary-color);
        }
    }
    
    &__description {
        margin-bottom: var(--mb-4);
    }
    
    &__social {
        display: flex;
        flex-direction: column;
        
        &-icon {
            width: max-content;
            margin-bottom: var(--mb-2);
            font-size: 1.5rem;
            color: var(--text-color);
            
            &:hover {
                color: var(--primary-color);
            }
        }
    }
    
    &__img {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 295px;
    }
    
    &__blob {
        fill: var(--primary-color);
        
        &-img {
            width: 360px;
        }
    }
}

/* ===== BUTTONS ===== */
.button {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: .75rem 2.5rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    transition: .3s;
    
    &:hover {
        background-color: var(--primary-color-alt);
        box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
    }
}

/* ===== ABOUT ===== */
.about {
    &__container {
        row-gap: 2rem;
        text-align: center;
    }
    
    &__subtitle {
        margin-bottom: var(--mb-2);
    }
    
    &__img {
        justify-self: center;
        
        & img {
            width: 200px;
            border-radius: .5rem;
        }
    }
    
    &__text {
        margin-bottom: var(--mb-2);
    }
}

/* ===== SKILLS ===== */
.skills {
    &__container {
        row-gap: 2rem;
        text-align: center;
    }
    
    &__subtitle {
        margin-bottom: var(--mb-2);
    }
    
    &__text {
        margin-bottom: var(--mb-4);
    }
    
    &__data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        font-weight: var(--font-semi);
        padding: .5rem 1rem;
        margin-bottom: var(--mb-4);
        border-radius: .5rem;
        box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
    }
    
    &__icon {
        font-size: 2rem;
        margin-right: var(--mb-2);
        color: var(--primary-color);
    }
    
    &__names {
        display: flex;
        align-items: center;
    }
    
    &__bar {
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: var(--primary-color);
        height: .25rem;
        border-radius: .5rem;
        z-index: var(--z-tooltip);
    }
    
    &__html {
        width: 95%;
    }
    
    &__css {
        width: 85%;
    }
    
    &__js {
        width: 65%;
    }
    
    &__react {
        width: 70%;
    }
    
    &__ux {
        width: 85%;
    }
    
    &__figma {
        width: 80%;
    }
    
    &__img {
        border-radius: .5rem;
    }
}

/* ===== WORK ===== */
.work {
    &__container {
        row-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    
    &__item {
        position: relative;
        overflow: hidden;
        border-radius: .5rem;
        box-shadow: 0 4px 25px rgba(14, 36, 49, .15);
        margin-bottom: var(--mb-2);
    }
    
    &__img {
        transition: .5s;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    &__overlay {
        position: absolute;
        left: 0;
        bottom: -100%;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, .7);
        transition: .5s;
        padding: 0 1rem;
        text-align: center;
    }
    
    &__title {
        color: #fff;
        font-size: var(--h3-font-size);
        margin-bottom: .5rem;
    }
    
    &__category {
        color: var(--primary-color-light);
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-2);
    }
    
    &__link {
        display: inline-flex;
        align-items: center;
        color: #fff;
        font-size: var(--small-font-size);
        background-color: var(--primary-color);
        padding: .5rem 1rem;
        border-radius: .5rem;
        
        & i {
            margin-left: .5rem;
        }
        
        &:hover {
            background-color: var(--primary-color-alt);
        }
    }
    
    &__item:hover &__overlay {
        bottom: 0;
    }
    
    &__item:hover &__img {
        transform: scale(1.1);
    }
}

/* ===== CONTACT ===== */
.contact {
    &__container {
        row-gap: 2rem;
    }
    
    &__subtitle {
        font-size: var(--h3-font-size);
        color: var(--title-color);
        margin-bottom: var(--mb-2);
    }
    
    &__text {
        margin-bottom: var(--mb-4);
    }
    
    &__info-item {
        display: flex;
        align-items: center;
        margin-bottom: var(--mb-2);
    }
    
    &__icon {
        font-size: 1.5rem;
        color: var(--primary-color);
        margin-right: var(--mb-2);
    }
    
    &__info-title {
        font-weight: var(--font-semi);
        color: var(--title-color);
    }
    
    &__info-data {
        color: var(--text-color);
    }
    
    &__inputs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
    
    &__input {
        width: 100%;
        padding: .8rem;
        outline: none;
        border: 1.5px solid var(--text-color-light);
        font-size: var(--normal-font-size);
        margin-bottom: var(--mb-4);
        border-radius: .5rem;
        
        &:focus {
            border: 1.5px solid var(--primary-color);
        }
    }
    
    &__button {
        display: flex;
        align-items: center;
        justify-content: center;
        
        & i {
            margin-left: .5rem;
        }
    }
}

/* ===== FOOTER ===== */
.footer {
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
    
    &__title {
        font-size: 2rem;
        margin-bottom: var(--mb-1);
    }
    
    &__subtitle {
        font-size: var(--small-font-size);
        color: var(--primary-color-light);
        margin-bottom: var(--mb-4);
    }
    
    &__social {
        margin-bottom: var(--mb-4);
    }
    
    &__icon {
        font-size: 1.5rem;
        color: #fff;
        margin: 0 var(--mb-2);
        
        &:hover {
            color: var(--primary-color-light);
        }
    }
    
    &__copy {
        font-size: var(--smaller-font-size);
    }
}

/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 576px) {
    .home {
        padding: 4rem 0 2rem;
        
        &__social {
            padding-top: 0;
            padding-bottom: 2.5rem;
            flex-direction: row;
            align-self: flex-end;
            
            &-icon {
                margin-bottom: 0;
                margin-right: var(--mb-4);
            }
        }
        
        &__img {
            width: 300px;
            bottom: 25%;
        }
    }
    
    .about__img img {
        width: 300px;
    }
    
    .contact__inputs {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .contact__form {
        width: 360px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    
    .section {
        padding-top: 4rem;
        padding-bottom: 3rem;
        
        &-title {
            margin-bottom: var(--mb-6);
            
            &::after {
                width: 80px;
                top: 3rem;
            }
        }
    }
    
    .nav {
        height: calc(var(--header-height) + 1rem);
        
        &__list {
            display: flex;
            padding-top: 0;
        }
        
        &__item {
            margin-left: var(--mb-6);
            margin-bottom: 0;
        }
        
        &__toggle {
            display: none;
        }
        
        &__link {
            color: var(--title-color);
        }
    }
    
    .home {
        padding: 8rem 0 2rem;
        
        &__img {
            width: 400px;
            bottom: 10%;
        }
    }
    
    .about {
        &__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            text-align: initial;
        }
        
        &__img {
            & img {
                width: 300px;
            }
        }
    }
    
    .skills {
        &__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            text-align: initial;
        }
    }
    
    .contact {
        &__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
        
        &__form {
            width: 100%;
        }
    }
}

@media screen and (min-width: 992px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    
    .home {
        padding: 10rem 0 2rem;
        
        &__img {
            width: 450px;
        }
    }
}
